<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaOS.Analysis\UmbrellaOS.Analysis.csproj" />
    <ProjectReference Include="..\UmbrellaOS.Tests\UmbrellaOS.Tests.csproj" />
    <ProjectReference Include="..\UmbrellaOS\UmbrellaOS.csproj" />
  </ItemGroup>

</Project>
