# UmbrellaOS

./: UmbrellaOS.sln
UmbrellaLegacyBrain/: UmbrellaLegacyBrain.csproj
UmbrellaLegacyBrain.Sandbox/: Program.cs  UmbrellaLegacyBrain.Sandbox.csproj
UmbrellaLegacyBrain/Agents/: StupidAgent.cs
UmbrellaLegacyBrain/Data/: Image.cs
UmbrellaLegacyBrain/Data/Interfaces/: IImage.cs  ISound.cs
UmbrellaLegacyBrain/Generic/: ColorHSV01.cs
UmbrellaLegacyBrain/Generic/Interfaces/: ISerializable.cs
UmbrellaLegacyBrain/Interfaces/: IAction.cs  IAgent.cs  IBody.cs  IBrain.cs  IData.cs  IEnvironment.cs  ISensor.cs
UmbrellaLegacyBrain/Sensors/Interfaces/: ISoundSensor.cs  IVisionSensor.cs
UmbrellaOS/: BootLoader.cs  Extensions.cs  ISO.cs  Instruction.cs  InstructionSet.cs  Interfaces.cs  References.md  Temp.cs  Umbrella.cs  UmbrellaOS.csproj
UmbrellaOS.Analysis/: UmbrellaOS.Analysis.csproj
UmbrellaOS.Analysis/Generic/: GenericAnalysisResult.cs  SolutionUtilities.cs
UmbrellaOS.Analysis/Generic/Interfaces/: IAnalysis.cs  IAnalysisResult.cs
UmbrellaOS.Analysis/Project/: AnalysisLineCount.cs
UmbrellaOS.CodeGen/: Program.cs  UmbrellaOS.CodeGen.csproj
UmbrellaOS.CodeGen/Instruction/Encoding/: Intel.cs
UmbrellaOS.Lab.Brains.Stupid/: Extensions.cs  Stuff.cs  Tensor.cs
UmbrellaOS.Lab.Brains.Stupid.Sandbox/: Program.cs  Stuff.cs  UmbrellaOS.Lab.Brains.Stupid.Sandbox.csproj
UmbrellaOS.Sandbox/: Program.cs  UmbrellaOS.Sandbox.csproj
UmbrellaOS.Tests/: UmbrellaOS.Tests.csproj
UmbrellaOS.Tests/Generic/: GenericTestResult.cs
UmbrellaOS.Tests/Generic/Interfaces/: ITest.cs  ITestResult.cs
UmbrellaOS.Tests/T000001/: TestGenerateMBRLegacy.cs
UmbrellaOS.Tests/T000002/: ICEDByteArrayCodeWriter.cs  TestEncodeInstructions.cs  TestIntel.cs
UmbrellaOS/Boot/: CHS.cs  CHSAddress.cs  LBA.cs  LegacyMBR.cs  LegacyMBRPartitionRecord.cs  MBR.cs  MBRPartitionRecord.cs  OSType.cs  ProtectiveMBR.cs  ProtectiveMBRPartitionRecord.cs
UmbrellaOS/Boot/Extensions/: CHSExtensions.cs  LBAExtensions.cs
UmbrellaOS/Boot/Interfaces/: ICHS.cs  ICHSAddress.cs  ILBA.cs  ILegacyMBR.cs  ILegacyMBRPartitionRecord.cs  IMBR.cs  IMBRLegacy.cs  IMBRPartitionRecord.cs  IMBRPartitionRecordLegacy.cs  IMBRPartitionRecordProtective.cs  IMBRProtective.cs  IOSType.cs  IProtectiveMBR.cs  IProtectiveMBRPartitionRecord.cs
UmbrellaOS/Boot/MBRPartitionRecords/: MBRPartitionRecordLegacy.cs  MBRPartitionRecordProtective.cs
UmbrellaOS/Boot/MBRPartitionRecords/Interfaces/: IMBRPartitionRecordLegacy.cs  IMBRPartitionRecordProtective.cs
UmbrellaOS/Boot/MBRs/: MBRLegacy.cs  MBRProtective.cs
UmbrellaOS/Boot/MBRs/Interfaces/: IMBRLegacy.cs  IMBRProtective.cs
UmbrellaOS/Boot/OSTypes/: OSTypeEmpty.cs  OSTypeGPTProtective.cs  OSTypeUEFISystemPartition.cs
UmbrellaOS/Boot/OSTypes/Interfaces/: IOSTypeEmpty.cs  IOSTypeGPTProtective.cs  IOSTypeUEFISystemPartition.cs
UmbrellaOS/Generic/: Bit.cs
UmbrellaOS/Generic/Extensions/: BitArrayExtensions.cs  ByteArrayExtensions.cs  ByteExtensions.cs  ProcessExtensions.cs  StreamExtensions.cs  UIntExtensions.cs  ULongExtensions.cs  UShortExtensions.cs
UmbrellaOS/Generic/Interfaces/: IBinaryStreamWriter.cs
UmbrellaOS/Instruction/: Temp.cs
UmbrellaOS/Instruction/Encoding/: Intel.cs
UmbrellaOS/Instruction/Encoding/INTEL/: ConditionTest.cs  Direction.cs  GeneralPurposeRegister.cs  Intel.cs  OperandSize.cs  OperatingMode.cs  Prefix.cs  SegmentRegister.cs  SignExtend.cs  SpecialPurposeRegister.cs
UmbrellaOS/Instruction/Encoding/INTEL/Instructions/: AAA.cs  AAD.cs  AAM.cs  AAS.cs  ADC.cs
UmbrellaOS/Instruction/Intel/: InstructionIntel.cs  InstructionIntelBitMode.cs  InstructionIntelOpcode.cs  InstructionIntelPrefix.cs
UmbrellaOS/Instruction/Intel/BitModes/: BitMode16.cs  BitMode32.cs  BitMode64.cs  BitMode8.cs
UmbrellaOS/Instruction/Intel/BitModes/Interfaces/: IBitMode16.cs  IBitMode32.cs  IBitMode64.cs  IBitMode8.cs
UmbrellaOS/Instruction/Intel/Interfaces/: IInstructionIntel.cs  IInstructionIntelBitMode.cs  IInstructionIntelDisplacement.cs  IInstructionIntelImmediate.cs  IInstructionIntelModRM.cs  IInstructionIntelOpcode.cs  IInstructionIntelOpcodeAdditional.cs  IInstructionIntelOpcodePrimary.cs  IInstructionIntelPrefix.cs  IInstructionIntelPrefixLegacy.cs  IInstructionIntelPrefixREX.cs  IInstructionIntelSIB.cs
UmbrellaOS/Instruction/Intel/Prefixes/: PrefixAddressSizeOverride.cs  PrefixBND.cs  PrefixBranchNotTaken.cs  PrefixBranchTaken.cs  PrefixLOCK.cs  PrefixOperandSizeOverride.cs  PrefixREP.cs  PrefixREPE.cs  PrefixREPNE.cs  PrefixREPNZ.cs  PrefixREPZ.cs  PrefixSegmentOverrideCS.cs  PrefixSegmentOverrideDS.cs  PrefixSegmentOverrideES.cs  PrefixSegmentOverrideFS.cs  PrefixSegmentOverrideGS.cs  PrefixSegmentOverrideSS.cs
UmbrellaOS/Instruction/Interfaces/: IInstruction.cs
