<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generic\" />
    <Folder Include="T000001\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaOS\UmbrellaOS.csproj" />
  </ItemGroup>

</Project>
