<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Generic\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfPig" Version="0.1.9-alpha-20240609-affc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UmbrellaOS.Analysis\UmbrellaOS.Analysis.csproj" />
    <ProjectReference Include="..\UmbrellaOS\UmbrellaOS.csproj" />
  </ItemGroup>

</Project>
